# HangfirePOC

./: HangfirePOC.sln  HangfirePOC.slnLaunch  README.md
HangfireOrchestratorComponent/: Dockerfile  HangfireOrchestratorComponent.csproj  HangfireOrchestratorComponent.http  Program.cs  appsettings.Development.json
HangfireOrchestratorComponent/Controllers/: WorkFlowOneController.cs
HangfireOrchestratorComponent/Data/: PocDbContext.cs  Workflow.cs
HangfireOrchestratorComponent/Migrations/: 20250320210845_InitialMigration.Designer.cs  20250320210845_InitialMigration.cs  PocDbContextModelSnapshot.cs
HangfireOrchestratorComponent/Properties/: launchSettings.json
HangfirePOC.AppHost/: HangfirePOC.AppHost.csproj  Program.cs
HangfirePOC.AppHost/Properties/: launchSettings.json
Microservices/WebApiOne/: Dockerfile  WeatherForecast.cs  WebApiOne.csproj  WebApiOne.http
Microservices/WebApiOne/Controllers/: WeatherForecastController.cs
Microservices/WebApiOne/Properties/: launchSettings.json
